*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #ffffff;
}

h3{
    font-weight: lighter;
}

a{
    color: #ffffff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}
img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("https://raw.githubusercontent.com/ranjeet1998/Netflix-Clone-using-HTML-and-CSS/48d62168374a30a80b643cf6c954b55f7dd5a6d6/1.jpg") no-repeat center center/cover;
}

.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0; 
     transform: translate(40% , -50%);
    
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
}

.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 5rem;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 40px;
    margin: 0 17px;
    max-width: 800px;
    line-height: 60.5px;
    color: white;
}

.showcase-content h3{
    color: white;
    font-size: 13px;
    margin: 10px 0;
}

.showcase-content p{
    font-size: 14.2px;
    font-weight: 300;
    padding-top: 0.3rem;
    padding-bottom: 1rem;
}

.showcase-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover{
    opacity: 0.9;
}

.btn-roun{
    border-radius: 5px;
    background-color: red;
    text-decoration: none;
}

.showcase-content .btn-new{
    position: absolute;
    right: 0;
    bottom: -8vh;
    padding: 0.5rem 1.2rem;
    font-size: 16px;
    text-transform: uppercase;
    height: 36px;
    width: 10rem;
    color: white;
    background-color: red;
    text-align: center;
}
.card-0 , 
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}

.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-0{
    padding-left: 100px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 2rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.3rem;
    line-height: 1.7rem;
}


.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    border-bottom: 8px rgb(69, 69, 69) solid;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.net{
    text-align: center;
    border-bottom: 8px rgb(69, 69, 69) solid;
    padding: 50px 5%;
    padding-top: 50px;
    padding-right: 5%;
    padding-bottom: 50px;
    padding-left: 5%;
    margin-bottom: 0;
    background: 0 0;
    background-image: initial;
    background-position-x: 0px;
    background-position-y: 0px;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    color: #fff;
}

.net h1{
    padding-bottom: 40px;
    font-size: 2rem;
}

.phone{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.phone li{
    padding: 16px 25px;
    margin: 4px;
    font-size: 1.3rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 60%;
}

.net p{
    padding-top: 60px;
    font-size: 0.8rem;
    font-weight: 200;
}

.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}

.input input{
    width: 350px;
    height: 3rem;
}

.lang-selection-container .ui-select-wrapper .select-arrow.prefix .ui-select.medium {
    text-indent: 0;
    padding-right: 26px;
}

.ui-select-wrapper .select-arrow.prefix .ui-select.medium {
    padding-left: 50px;
    text-indent: 2px;
    line-height: 1.7;
}

.input button{
    height: 3.25rem;
    width: 360px;
    left: 20px;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 1.5rem;
    padding: 15px 32px;
    border: none;
    border-radius: 2px;
    color: white;
}
.btn-round{
    border-radius: 5px;
    background-color: red;
    text-decoration: none;
}
.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer ,
.footer a{
    color: #999999;
    font-size: 0.6rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-col{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2.4;
}